# BillManager

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/sun/billmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/billmanager/: BaseApplication.java  CtxProvider.java
app/src/main/java/com/sun/billmanager/activity/: AddBillActivity.java  AddLevelActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/sun/billmanager/adapter/: BillAdapter.java  LevelAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/sun/billmanager/base/: BaseActivity.java  BaseFragment.java  BaseRvAdapter.java  BaseViewHolder.java
app/src/main/java/com/sun/billmanager/bean/: BillItem.java  BillItemBean.java  ClassifyBaseBean.java  ClassifyBean.java  DegreeBean.java  LevelBaseBean.java  LevelBean.java
app/src/main/java/com/sun/billmanager/data/: DataPublisher.java
app/src/main/java/com/sun/billmanager/fragment/: BaseFragment.java  BillFragment.java  ChatFragment.java  ClientFragment.java  CustomerFragment.java  LevelFragment.java  UserFragment.java
app/src/main/java/com/sun/billmanager/net/: BillPage.java
app/src/main/java/com/sun/billmanager/utils/: Constant.java  NetUtils.java
app/src/main/java/com/sun/billmanager/vm/: BillFragmentViewModel.java  LevelFragmentViewModel.java
app/src/main/res/drawable/: main_bill_selector.xml  main_customer_selector.xml  main_form_selector.xml  main_level_selector.xml  vh_fragment_level_tv_bg.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_add_level.xml  activity_main.xml  activity_sort.xml  bill_rv_card.xml  fragment_bill.xml  fragment_chat.xml  fragment_client.xml  fragment_level.xml  sort_degree.xml  vh_fragment_level_tv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sun/billmanager/: ExampleUnitTest.java
(+3 files in other folders)
