<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/level_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/vh_fragment_level_tv_bg"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="13dp"
        android:text="@{title}"
        android:textColor="#FFF"
        android:textSize="20sp"
        tools:text="2222222222" />

</layout>